# IdentityServerWithAspIdentity

./: IdentityServerWithAspIdentity.sln  README.md
ClientWebApp/: ClientWebApp.csproj  Program.cs  appsettings.json
ClientWebApp/Controllers/: AccountController.cs
ClientWebApp/Data/: ApplicationDbContext.cs
ClientWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ClientWebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ClientWebApp/Properties/: launchSettings.json
Server/: Config.cs  Program.cs  Server.csproj  appsettings.json  tempkey.jwk
Server/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
Server/Data/: ApplicationDbContext.cs
Server/Pages/: _ViewImports.cshtml
Server/Pages/Shared/: _Layout.cshtml
Server/Properties/: launchSettings.json
